<?php
return [
    'title' => 'WebpayPlus',
    'errors' => [
        'payment_timeout' => 'Tiempo agotado para el pago, ningún cargo fue realizado',
        'payment_aborted' => 'Pago cancelado',
        'payment_error' => 'Error al realizar el pago, ningún cargo fue realizado',
        'payment_rejected' => 'Pago rechazado, intente con otro método de pago, ningún cargo fue realizado',
        'config' => [
            'attribute_required' => 'El valor para :attribute no puede estar vació.',
            'attribute_string' => 'El valor para :attribute debe ser un texto.',
            'attribute_numeric' => 'El valor para :attribute debe ser numérico.',
            'environment_in' => 'El valor para :attribute debe ser integración o producción.',
            'environment_exist' => 'El valor para :attribute es invalido.',
        ],
    ],
    'payment' => [
        'last4digits' => 'Últimos 4 dígitos',
        'accounting_date' => 'Fecha contable',
        'transaction_date' => 'Fecha de la transacción',
        'authorization_code' => 'Código de autorización',
        'payment_type' => 'Tipo de pago',
        'installments_number' => 'Número de cuotas',
        'installments_amount' => 'Monto cuota',
        'credit' => 'Tarjeta de crédito',
        'debit' => 'Tarjeta de débito',
        'prepaid' => 'Tarjeta prepago',
        'paid_with' => 'Pagado con ',
    ],
    'admin' => [
        'title' => 'Panel de administración',
        'commerce_code' => 'Código de comercio',
        'api_key' => 'API Key',
        'order_status_success' => 'Orden completa',
        'order_status_failed' => 'Orden fallida',
        'payment_status' => 'Estado del pago',
        'environment' => 'Entorno',
        'integration_mode' => 'Integración',
        'production_mode' => 'Producción',
        'save_button' => 'Guardar',
        'navbar' => [
            'transactions' => 'Transacciones',
            'healthcheck' => 'Diagnóstico',
        ],
    ],
];
