<?php
return [
    'title' => 'WebpayPlus',
    'webpay_plus_commerce_code' => 'Código de comercio',
    'webpay_plus_api_key' => 'API Key (Llave secreta de producción)',
    'webpay_plus_order_status_success' => 'Orden completa',
    'webpay_plus_order_status_faild' => 'Orden fallida',
    'webpay_plus_payment_status' => 'Estado del pago',
    'webpay_plus_environment' => 'Entorno',
    'webpay_plus_integration_mode' => 'Integración',
    'webpay_plus_production_mode' => 'Producción',
    'webpay_plus_payment_timeout' => 'Tiempo agotado para el pago, ningun cargo fue realizado',
    'webpay_plus_payment_aborted' => 'Pago cancelado',
    'webpay_plus_payment_error' => 'Error al realizar el pago, ningun cargo fue realizado',
    'webpay_plus_payment_rejected' => 'Pago rechazado, intente con otro método de pago, ningun cargo fue realizado',
    'webpay_plus_last4digits' => 'Últimos 4 dígitos',
    'webpay_plus_accounting_date' => 'Fecha contable',
    'webpay_plus_transaction_date' => 'Fecha de la transacción',
    'webpay_plus_authorization_code' => 'Código de autorización',
    'webpay_plus_payment_type' => 'Tipo de pago',
    'webpay_plus_installments_number' => 'Número de cuotas',
    'webpay_plus_installments_amount' => 'Monto cuota',
    'webpay_plus_credit' => 'Tarjeta de crédito',
    'webpay_plus_debit' => 'Tarjeta de débito',
    'webpay_plus_prepaid' => 'Tarjeta prepago',
    'webpay_plus_paid_with' => 'Pagado con ',
    'admin' => [
        'title' => 'WebpayPlus',
    ],
];
