<?php
return [
    'title' => 'WebpayPlus',
    'errors' => [
        'payment_timeout' => 'Tiempo agotado para el pago, ningún cargo fue realizado',
        'payment_aborted' => 'Pago cancelado',
        'payment_error' => 'Error al realizar el pago, ningún cargo fue realizado',
        'payment_rejected' => 'Pago rechazado, intente con otro método de pago, ningún cargo fue realizado',
        'config' => [
            'attribute_required' => 'El valor para :attribute no puede estar vació.',
            'attribute_string' => 'El valor para :attribute debe ser un texto.',
            'attribute_numeric' => 'El valor para :attribute debe ser numérico.',
            'environment_in' => 'El valor para :attribute debe ser integración o producción.',
            'environment_exist' => 'El valor para :attribute es invalido.',
        ],
    ],
    'payment' => [
        'last4digits' => 'Últimos 4 dígitos',
        'accounting_date' => 'Fecha contable',
        'transaction_date' => 'Fecha de la transacción',
        'authorization_code' => 'Código de autorización',
        'payment_type' => 'Tipo de pago',
        'installments_number' => 'Número de cuotas',
        'installments_amount' => 'Monto cuota',
        'credit' => 'Tarjeta de crédito',
        'debit' => 'Tarjeta de débito',
        'prepaid' => 'Tarjeta prepago',
        'paid_with' => 'Pagado con ',
    ],
    'admin' => [
        'title' => 'Panel de administración',
        'commerce_code' => 'Código de comercio',
        'api_key' => 'API Key',
        'order_status_success' => 'Orden completa',
        'order_status_failed' => 'Orden fallida',
        'payment_status' => 'Estado del pago',
        'environment' => 'Entorno',
        'integration_mode' => 'Integración',
        'production_mode' => 'Producción',
        'save_button' => 'Guardar',
        'navbar' => [
            'transactions' => 'Transacciones',
            'healthcheck' => 'Diagnóstico',
        ],
    ],
    'transactions' => [
        'table' => [
            'id' => 'ID',
            'order_id' => 'Orden de compra',
            'token' => 'Token',
            'session_id' => 'ID de sesión',
            'status' => 'Estado',
            'amount' => 'Monto',
            'transbank_response' => 'Respuesta Transbank',
            'transbank_status' => 'Estado Transbank',
            'transbank_product' => 'Producto',
            'transbank_environment' => 'Entorno',
            'created_at' => 'Fecha creación',
            'action' => 'Acción',
            'actions' => [
                'show' => 'Ver',
            ]
        ],
        'status' => [
            'initialized' => 'Inicializada',
            'failed' => 'Fallida',
            'aborted_by_user' => 'Cancelada por usuario',
            'approved' => 'Aprobada',
        ],
        'product' => [
            'webpay_plus' => 'Webpay Plus',
            'webpay_oneclick' => 'Oneclick',
        ],
        'result_items' => 'Mostrando <b>:from</b> de <b>:to</b> de un total de <b>:total</b> items</b>',
        'search' => [
            'from' => 'Desde',
            'to' => 'Hasta',
            'status' => 'Estado',
            'search_transaction_status' => 'Buscar por estado de transacción',
        ],
        'details' => [
            'title' => 'Detalles de la transacción',
            'status' => 'Estado',
            'response_code' => 'Código de respuesta',
            'amount' => 'Monto',
            'authorization_code' => 'Código de autorización',
            'payment_type' => 'Tipo de pago',
            'installments_number' => 'Número de cuotas',
            'installments_amount' => 'Monto cuota',
            'card_number' => '4 últimos dígitos',
            'transaction_date' => 'Fecha de la transacción',
            'balance' => 'Saldo',
        ],
    ]
];
