<?php
return [
    'title' => 'WebpayPlus',
    'errors' => [
        'payment_timeout' => 'Time expired for payment, no charge was made',
        'payment_aborted' => 'Payment aborted',
        'payment_error' => 'Error when making the payment, no charge was made',
        'payment_rejected' => 'Payment rejected, try another payment method, no charge was made',
        'config' => [
            'attribute_required' => 'The value for :attribute cannot be empty.',
            'attribute_string' => 'The value for :attribute must be a text.',
            'attribute_numeric' => 'The value for :attribute must be a number.',
            'environment_in' => 'The value for :attribute must be integration or production.',
            'environment_exist' => 'The value for :attribute is invalid.',
        ],
    ],
    'payment' => [
        'last4digits' => 'Last 4 digits',
        'accounting_date' => 'Accounting date',
        'transaction_date' => 'Transaction date',
        'authorization_code' => 'Authorization code',
        'payment_type' => 'Payment type',
        'installments_number' => 'Installments number',
        'installments_amount' => 'Installments amount',
        'credit' => 'Credit card',
        'debit' => 'Debit card',
        'prepaid' => 'Prepaid card',
        'paid_with' => 'Paid with ',
        'debit_sale' => 'Debit Sale',
        'normal_sale' => 'Normal Sale',
        'installment_sale' => 'Installment Sale',
        '3_installment_sale' => '3 installments without interest',
        '2_installment_sale' => '2 installments without interest',
        'n_installment_sale' => 'N installments without interest',
        'prepaid_sale' => 'Prepaid Sale',
        'status' => [
            'initialized' => 'Initialized',
            'authorized' => 'Authorized',
            'reversed' => 'Reversed',
            'failed' => 'Failed',
            'nullified' => 'Nullified',
            'partially_nullified' => 'Partially nullified',
            'captured' => 'Captured',
        ],
    ],
    'admin' => [
        'title' => 'Administration panel',
        'commerce_code' => 'Commerce code',
        'api_key' => 'API Key',
        'order_status_success' => 'Order success',
        'order_status_failed' => 'Order failed',
        'payment_status' => 'Payment status',
        'environment' => 'Environment',
        'integration_mode' => 'Integration',
        'production_mode' => 'Production',
        'save_button' => 'Save',
        'navbar' => [
            'transactions' => 'Transactions',
            'healthcheck' => 'healthcheck',
        ],
    ],
    'transactions' => [
        'table' => [
            'id' => 'ID',
            'order_id' => 'Buy order',
            'token' => 'Token',
            'session_id' => 'Session ID',
            'status' => 'Status',
            'amount' => 'Amount',
            'transbank_response' => 'Transbank response',
            'transbank_status' => 'Transbank status',
            'transbank_product' => 'Product',
            'transbank_environment' => 'Environment',
            'created_at' => 'Created at',
            'action' => 'Action',
            'actions' => [
                'show' => 'Show',
            ]
        ],
        'status' => [
            'initialized' => 'Initialized',
            'failed' => 'Failed',
            'aborted_by_user' => 'Aborted by user',
            'approved' => 'Approved',
        ],
        'product' => [
            'webpay_plus' => 'Webpay Plus',
            'webpay_oneclick' => 'Oneclick',
        ],
        'result_items' => 'Showing <b>:from</b> to <b>:to</b> of <b>:total</b> items</b>',
        'search' => [
            'from' => 'From',
            'to' => 'To',
            'status' => 'Status',
            'search_transaction_status' => 'Search transaction status',
        ],
        'details' => [
            'title' => 'Transaction detail',
            'status' => 'Status',
            'response_code' => 'Response code',
            'amount' => 'Amount',
            'authorization_code' => 'Authorization code',
            'payment_type' => 'Payment type',
            'installments_number' => 'Installments number',
            'installments_amount' => 'Installments amount',
            'card_number' => 'Last 4 digits',
            'transaction_date' => 'Transaction date',
            'balance' => 'Balance',
        ],
    ]
];
